-- CREATE DATABASE SYSCONTEST;
-- CREATE DATABASE SYSCONTEST_PRODUCTION;

--  BASE USADA PARA DESENVOLVIMENTO
-- USE SYSCONTEST;

-- BASE USADA PARA PRODUÇÃO

-- USE SYSCONTEST_PRODUCTION;


CREATE TABLE INSTITUTION (
	idInstitution 		INT 		NOT NULL AUTO_INCREMENT,
	name				NVARCHAR(55),
	CONSTRAINT institutionPKC PRIMARY KEY (idInstitution)
);

CREATE TABLE DISCIPLINE (
	idDiscipline 		INT 		NOT NULL AUTO_INCREMENT,
	name 				NVARCHAR(45),
	CONSTRAINT 	disciplinePCK PRIMARY KEY (idDiscipline)
);

CREATE TABLE SUBJECT (
	idSubject 			INT 		NOT NULL AUTO_INCREMENT,
	name				NVARCHAR(45),
	CONSTRAINT subjectPKC PRIMARY KEY (idSubject)
);

CREATE TABLE EXAM (
	idExam				INT 		NOT NULL AUTO_INCREMENT,
	idInstitution		INT, 
	year				INT,
	role				NVARCHAR(45),
	level				NVARCHAR(20),
	organ				NVARCHAR(55),
	CONSTRAINT examPKC PRIMARY KEY (idExam),
	CONSTRAINT examFKT FOREIGN KEY (idInstitution) REFERENCES INSTITUTION(idInstitution)
);

CREATE TABLE QUESTION (
	idQuestion			INT 		NOT NULL AUTO_INCREMENT,
	idExam 				INT,
	statement 			NVARCHAR(8500),
	answer 				CHAR,
	optionA				NVARCHAR(2000),
	optionB				NVARCHAR(2000),
	optionC				NVARCHAR(2000),
	optionD				NVARCHAR(2000),
	optionE				NVARCHAR(2000),
	CONSTRAINT questionPKC PRIMARY KEY (idQuestion),
	CONSTRAINT questionFKT FOREIGN KEY (idExam) REFERENCES EXAM (idExam)
);

CREATE TABLE DISCIPLINE_SUBJECT(
	idDXS				INT 	NOT NULL AUTO_INCREMENT,
	idDiscipline 		INT		NOT NULL,
	idSubject			INT 	NOT NULL,
	CONSTRAINT 	disciplineSubjectPKC PRIMARY KEY (idDXS, idDiscipline, idSubject),
	CONSTRAINT 	disciplineSubjectFKT FOREIGN KEY (idDiscipline) REFERENCES DISCIPLINE (idDiscipline),
	CONSTRAINT 	disciplineSubjectFKT2 FOREIGN KEY  (idSubject) REFERENCES SUBJECT (idSubject)
);

CREATE TABLE SUBJECT_QUESTION (
	idSXQ				INT 	NOT NULL AUTO_INCREMENT,
	idSubject	 		INT 	NOT NULL,
	idQuestion			INT 	NOT NULL,
	CONSTRAINT subjectQuestionPKC PRIMARY KEY (idSXQ, idSubject, idQuestion),
	CONSTRAINT subjectQuestionFKT FOREIGN KEY (idSubject) REFERENCES SUBJECT (idSubject),
	CONSTRAINT subjectQuestionFKT2 FOREIGN KEY (idQuestion) REFERENCES QUESTION (idQuestion) 
);
